ALTER TABLE ADMIN.Topico ADD FOREIGN KEY (ID_User) REFERENCES ADMIN.Usuario (ID_User);
ALTER TABLE ADMIN.Comentario ADD FOREIGN KEY (ID_User) REFERENCES ADMIN.Usuario (ID_User);
ALTER TABLE ADMIN.Coment_Topic ADD FOREIGN KEY (ID_Topic, ID_User) REFERENCES ADMIN.Topico (ID_Topic, ID_User);
ALTER TABLE ADMIN.Coment_Topic ADD FOREIGN KEY (ID_Coment) REFERENCES ADMIN.Comentario (ID_Coment);
